[00:12.90] 雨は降る
[00:13.93] エッセンスとけてる
[00:18.95] あの夜にとうと消えて
[00:25.56] 涙は枯れてしまって
[00:28.89] 幼い遊びのようで
[00:31.38] 味のない哀を抱いて目をつむる
[00:38.38] 
[00:37.80] わたし恋をしてたみたい
[00:40.99] 幻にだってなりたい
[00:43.66] 嘘つく青 つくづく阿呆
[00:47.54] 交われないよ
[00:50.29] 認め合って撚り合って
[00:53.19] それだけで良かったけれど
[00:56.03] 思い出せば それすらまだ敵わないな
[01:04.53] 
[01:14.40] 雨は降る
[01:15.46] エッセンスとけてる
[01:20.59] あの夜はカーテンの向こう
[01:26.57] Yeah 大人になりたいと思った
[01:30.39] でも忘れたくはない
[01:32.74] やわくないコットン抱いて目をつむる
[01:37.80] Oh, yeah
[01:41.80] 
[02:05.01] もう過ぎて痕は消え行くだけ
[02:09.99] 本当に 本当に思い残してない
[02:17.11] 笑み装って雨上がりこの街に
[02:22.52] Yeah, uh... 消える呼吸 yeah
[02:33.52] 
[02:28.50] わたし恋をしてたみたい
[02:31.63] 幻にだってなりたい
[02:34.65] 嘘つく青 つくづく阿呆
[02:38.20] 交われないよ
[02:40.92] 認め合って撚り合って
[02:43.92] それだけで良かったけれど
[02:46.75] 思い出せば それすらまだ敵わないな